# freemode

./: README.md  freemode.sln
freemode/: Accounts.cs  Bcrypt.cs  Commands.cs  Events.cs  Program.cs  freemode.csproj  mysql.cs
freemode/Properties/: Resources.Designer.cs  launchSettings.json
